<!DOCTYPE HTML>

<html>
	<head>
		<title>Brenna Nieva</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<nav class="left">
					<a href="#menu"><span>Menu</span></a>
				</nav>
				<a href="index.html" class="logo">Brenna Nieva</a>
				<nav class="right">
					<a href="#" class="button alt">Log in</a>
				</nav>
			</header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Resume</a></li>
					<li><a href="elements.html">Projects</a></li>
				</ul>
				<ul class="actions vertical">
					<li><a href="#" class="button fit">Login</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="content">
					<h1>Hey There</h1>
					<p>Badass with Sass & Class</p>
					<ul class="actions">
						<li><a href="#one" class="button scrolly">About Me</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner flex flex-3">
					<div class="flex-item left">
						<div>
							<h3>Varisty Speech and Debate</h3>
							<p>I talk to people professionally</p>
						</div>
						<div>
							<h3>Calligraphy</h3>
							<p>I write things pretty<br /> It takes forever.</p>
						</div>
					</div>
					<div class="flex-item image fit round">
						<img src="images/pic01.jpg" alt="" />
					</div>
					<div class="flex-item right">
						<div>
							<h3>Computers</h3>
							<p>HTML//Python//CSS//Javascript</p>
						</div>
						<div>
							<h3>Guide Dogs</h3>
							<p>I raise Guide Dogs for the Blind.</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<h2>Words</h2>
					<figure>
					    <blockquote>
					        "Write Drunk.<br /> Edit Sober."
					    </blockquote>
					    <footer>
					        <cite class="author">Ernest Hemmingway</cite>
					        <cite class="company">Author</cite>
					    </footer>
					</figure>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner flex flex-3">
					<div class="flex-item box">
						<div class="image fit">
							<img src="images/pic05.jpg" alt="" />
						</div>
						<div class="content">
							<h3>Ireland</h3>
							<p>Adventures in Ireland</p>
						</div>
					</div>
					<div class="flex-item box">
						<div class="image fit">
							<img src="images/LittleBrenna.jpg" alt="" />
						</div>
						<div class="content">
							<h3>Little Me</h3>
							<p>Not much to say</p>
						</div>
					</div>
					<div class="flex-item box">
						<div class="image fit">
							<img src="images/clem.jpg" alt="" />
						</div>
						<div class="content">
							<h3>Clementine</h3>
							<p>I have a lot of cats</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<h2>Get In Touch</h2>
					<ul class="actions">
						<li><span class="icon fa-phone"></span> <a href="#"></a></li>
						<li><span class="icon fa-envelope"></span> <a href="#">brennaletters@gmail.com</li>
						<li><span class="icon fa-map-marker"></span> Seattle,WA</li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Brenna Nieva  <a href="https://templated.co"> 2017</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
